<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            /*Para transformar em inline-level*/
            /* display: inline; */

            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*ou border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /*ou padding: 10px 10px 10px 10px*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

             /*ou margin: 10px 10px 10px 10px*/
             /*para centralizar fazemos -> margin: 10px auto 10px auto*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

             /*ou outline: 10px dashed salmon*/
        }
        
        a { /* inline-level */
            /*Para transformar em box-level*/
            /* display: block; */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>